user simex sex
bin
prompt
cd /cae/rehost/config/config01/nav1
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config01/nav2
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config24/nav1
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config24/nav2
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config23/nav1
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config23/nav2
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config40/nav1
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
cd /cae/rehost/config/config40/nav2
delete fmc_4200_flash.rle
delete fmc_4200_nvram.bin
delete fmc_4200_tcpram.bin
quit